#Database Configuration
spring.datasource.url=jdbc:mysql://3.23.87.196:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser2
spring.datasource.password=H@ckath0n

server.port=9096
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
